server.port= 8081
newsspaper.github.url=https://github.com
newsspaper.github.repositories=/Brino7/Exercicios

newspaper.thehindu.parse.timeout.ms=25000

newspaper.github.archive.lineandsizetag=div[class=text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0]

newspaper.github.archive.file=strong[class=final-path]

newspaper.github.archive.searchtags=a[class=js-navigation-open ]

logging.level.org.springframework=ERROR
logging.level.com.ttj=DEBUG
 
logging.file=${java.io.tmpdir}/web-scraper.log